AddressBook.EditorWpfApp/EmployeeWindow.xaml

<Window x:Class="AddressBook.EditorWpfApp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.EditorWpfApp"
        mc:Ignorable="d"
        Title="Zamestnanec" Height="450" Width="350">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Column0Style" TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style x:Key="Column1Style" TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Zamestnanec: " Style="{StaticResource Column0Style}"/>
        <TextBox x:Name="EmployeeBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource Column1Style}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Funkcia: " Style="{StaticResource Column0Style}"/>
        <TextBox x:Name="PositionBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource Column1Style}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Telefón: " Style="{StaticResource Column0Style}"/>
        <TextBox x:Name="PhoneBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource Column1Style}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="E-mail: " Style="{StaticResource Column0Style}"/>
        <TextBox x:Name="EmailBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource Column1Style}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Miestnosť: " Style="{StaticResource Column0Style}"/>
        <TextBox x:Name="RoomBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource Column1Style}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Hlavné pracovisko: " Style="{StaticResource Column0Style}"/>
        <TextBox x:Name="MainWorkplaceBox" Grid.Row="5" Grid.Column="1" Style="{StaticResource Column1Style}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Pracovisko: " Style="{StaticResource Column0Style}"/>
        <TextBox x:Name="WorkplaceBox" Grid.Row="6" Grid.Column="1" Style="{StaticResource Column1Style}"/>
        
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" Grid.Column="0" Content="OK" Margin="10" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="1" Content="Zrušiť" Margin="10" Click="CancelButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
